A:http://acm.hdu.edu.cn/viewcode.php?rid=17393982
注释已经很详细了，就不解释了

B:http://acm.hdu.edu.cn/viewcode.php?rid=16268465
其实就是深搜+剪枝而已，从第一行第一列一直深搜到最后一行最后一列，中间把不满足条件的删除，直到最后一行最后一列的时候，就是满足条件的了，输出第一个满足的矩阵之后，就停止查找了。

C:http://acm.hdu.edu.cn/viewcode.php?rid=16193918
模拟推箱子的过程，分两种情况，
（1）：下一步不会碰到箱子，则正常执行
（2）：下一步若是碰到箱子，分析箱子所在的将来位置是否有障碍物（墙壁/其他箱子）

结束条件就是 三个洞里面都有箱子存在，比较麻烦或者说比较新颖的问题是这题是用到了八维数组进行标记，三个箱子的x,y以及人的x,y，共八个变量，具体看代码，思路如上

D:http://acm.hdu.edu.cn/viewcode.php?rid=16219533
字符串切割,加个排序就可以了，细节（空格）注意一下

E:http://acm.hdu.edu.cn/viewcode.php?rid=17739202
先让箱子自己行走，看看能不能到达，若是可以，判断每次箱子行走的相反方向，人是不是可以站立，即是否可以在箱子背后推动

F:http://www.cnblogs.com/ziyi--caolu/archive/2013/01/03/2843029.html
扩展KMP,看博客理解一下吧

G:http://www.cnblogs.com/dongsheng/archive/2012/08/13/2636261.html
next()函数的使用，记得14级网工和电信的数据结构似乎考过这题，有兴趣看看，一点福利

H:http://www.xuebuyuan.com/551974.html
看博客解释

I:应该是模拟+数学公式吧，期待大神做出来告知

j/k:这个不用我说了吧。