#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int map[15][15];
bool tt;

bool Check(int x,int y,int num){
    
    for(int i=1;i<10;i++)
        if(map[x][i]==num||map[i][y]==num)
            return false;    
    int fx=(x-1)/3*3,fy=(y-1)/3*3;
    for(int i=fx+1;i<=fx+3;i++)
        for(int j=fy+1;j<=fy+3;j++)
            if(map[i][j]==num)
                return 0;
    return true;
}

void DFS(int x,int y){
    if(tt){
        if(x==10&&y==1){
            for(int i=1;i<=9;i++){
                for(int j=1;j<=8;j++)
                    printf("%d ",map[i][j]);
                printf("%d\n",map[i][9]);
            }
            tt=false;
            return ;
        }
        if(y==10)
            DFS(x+1,1);
        if(map[x][y]!=0)
            DFS(x,y+1);
        else{
            for(int i=1;i<=9;i++)
                if(Check(x,y,i)){
                    map[x][y]=i;
                    DFS(x,y+1);
                    map[x][y]=0;
                }
        }        
    }    
}

int main(){
    
    char str[20]={'\0'};
    int cnt=0;
    while(gets(str)){
        if(cnt)
            printf("\n");
        cnt=1;
        for(int j=1;j<=9;j++)
            if(str[2*j-2]>='0'&&str[2*j-2]<='9')
                map[1][j]=str[2*j-2]-'0';
            else
                map[1][j]=0;
        int n=8,i=2;
        while(n--){
            gets(str);
            for(int j=1;j<=9;j++)
                if(str[2*j-2]>='0'&&str[2*j-2]<='9')
                    map[i][j]=str[2*j-2]-'0';
                else
                    map[i][j]=0;
            i++;
        }
        getchar();
        tt=true;
        DFS(1,1);
        tt=true;
    }
    return 0;
}