#include <stdio.h>
#include <string.h>
#include <queue>
using namespace std;

struct node{
    int x,y;
    int t;
    int map_x[1005];
    int map_y[1005];
    bool operator<(const node & other)
        const{
            return t>other.t;
    }
}bg,ed;
struct dir{
    int row,col;
}dir[4]={{-1,0},{1,0},{0,-1},{0,1}};
int n,m;
char map[105][105];
bool vis[105][105];

void BFS(node s){
    
    priority_queue<node >que;    
    que.push(s);
    node t1,t2;
    while(!que.empty()){
        t1=que.top();
        if(t1.x==n-1&&t1.y==m-1){
            printf("It takes %d seconds to reach the target position, let me show you the way.\n",t1.t-1);
            for(int t=1;t<t1.t;t++){
                if(!(t1.map_x[t]==t1.map_x[t-1]&&t1.map_y[t]==t1.map_y[t-1]))
                    printf("%ds:(%d,%d)->(%d,%d)\n",t,t1.map_x[t-1],t1.map_y[t-1],t1.map_x[t],t1.map_y[t]);
                else
                    printf("%ds:FIGHT AT (%d,%d)\n",t,t1.map_x[t],t1.map_y[t]);
            }
            return ;
        }
        que.pop();
        for(int i=0;i<4;i++){
            t2=t1;
            t2.x=t1.x+dir[i].row;
            t2.y=t1.y+dir[i].col;
            if(t2.x>=n||t2.y>=m||t2.x<0||t2.y<0||vis[t2.x][t2.y]==true||map[t2.x][t2.y]=='X')
                continue;
            t2.map_x[t1.t]=t2.x;
            t2.map_y[t1.t]=t2.y;
            vis[t2.x][t2.y]=true;
            t2.t=t1.t+1;
            if(map[t2.x][t2.y]!='.'){
                int k=map[t2.x][t2.y]-'0';
                for(int p=t2.t;p<t2.t+k;p++){
                    t2.map_x[p]=t2.x;    
                    t2.map_y[p]=t2.y;
                }
                t2.t=t2.t+k;
            }
            que.push(t2);
        }
    }
    printf("God please help our poor hero.\n");
}

int main(){
    
    while(scanf("%d%d ",&n,&m)==2){
        for(int i=0;i<n;i++)
            scanf("%s",map[i]);
        memset(vis,false,sizeof(vis));
        vis[0][0]=true;
        bg.x=bg.y=bg.map_x[0]=bg.map_y[0]=0;
        bg.t=1;
        BFS(bg);
        printf("FINISH\n");
    }    
    return 0;
}