#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
using namespace std;

int main(){

    char str[1005];
    while(gets(str)){
        int num[1005],k=0,le=0;
        int len=strlen(str);
        for(int i=0;i<len;i++)
            if(str[i]=='5')
                str[i]='#';
        bool check=false;
        char temp[15]={'\0'};
        for(int i=0;i<len;i++)
            if(str[i]=='#'){
                if(check){
                    temp[le]='\0';
                    sscanf(temp,"%d",&num[k++]);
                    le=0;
                    check=false;
                }
            }
            else{
                check=true;
                temp[le++]=str[i];
            }
        if(check){
            temp[le]='\0';
            sscanf(temp,"%d",&num[k++]);
        }
        sort(num,num+k);
        for(int i=0;i<k;i++)
            cout<<num[i]<<(i==k-1?'\n':' ');
    }
    return 0;
}