#include<stdio.h>
#include<string.h>
#include<queue>
#define N 10
using namespace std;
int dag[N][N];
int n,m,sx,sy,ex,ey,dir[4][2]={1,0,0,1,0,-1,-1,0},tx,ty,bx,by,rx,ry;
int v[N][N];
struct node
{
    int x,y,step,lx,ly;
};
int out(int x,int y)
{
    if(x<0||y<0||x>=m||y>=n||dag[x][y]==1) return 1;
    else return 0;
}
bool vs[N][N];
bool dfs(int x,int y)
{
    if(out(x,y))
        return false;
    if(x==bx&&y==by)
        return true;
    for(int i=0;i<4;i++){
        int a=x+dir[i][0];
        int b=y+dir[i][1];
        if(out(a,b)||vs[a][b])continue;
        vs[x][y]=true;
        if(dfs(a,b)) return true;
        vs[x][y]=false;    
    }
    return false;
}
int bfs()
{
    queue<node> que;
    node last={sx,sy,0,rx,ry};
    que.push(last);
    memset(v,0,sizeof(v));
    v[sx][sy]=true;
    
    while(que.size()){
        last=que.front();que.pop();
        if(last.x==ex&&last.y==ey){
            return last.step;
        }
        for(int i=0;i<4;i++){
            int x=last.x+dir[i][0];
            int y=last.y+dir[i][1];
            tx=last.lx;
            ty=last.ly;
            bx=last.x+dir[3-i][0];
            by=last.y+dir[3-i][1];
            if(out(x,y)||v[x][y]>2||out(bx,by)) continue;
            memset(vs,0,sizeof(vs));
            int t=dag[last.x][last.y];
            dag[last.x][last.y]=1;
            if(!dfs(tx,ty)){
                dag[last.x][last.y]=t;
                continue;
            }
            dag[last.x][last.y]=t;
            node next={x,y,last.step+1,last.x,last.y};
            v[x][y]++;
            que.push(next);
        }
    }
    return -1;
}

int main()
{
    int t;
    scanf("%d",&t);
    while(t--){
        scanf("%d%d",&m,&n);
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                scanf("%d",&dag[i][j]);
                if(dag[i][j]==3)
                    ex=i,ey=j;
                else if(dag[i][j]==2)
                    sx=i,sy=j;
                else if(dag[i][j]==4)
                    rx=i,ry=j;
            }
        printf("%d\n",bfs());
    }
}